PORT=4000
MONGO_URI="mongodb+srv://stockology:amaan123@cluster0.kdfhbqo.mongodb.net/stockology"
JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd
FRONTEND_URL =http://localhost:3000

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER =657d9b396cefa5
SMTP_PASS =58ab9e3bf8a089

REFUND_DAYS=1

MY_MAIL =mobiartlucky@gmail.com

CLOUDNARY_CLIENT_NAME=dp1rnmhxa
CLOUDNARY_CLIENT_API=328119162996141
CLOUDNARY_CLIENT_SECRET=i2gERNyrdNdeVj1xpcZquHfMUwI



RAZORPAY_API_KEY =fafafafafaf